Я НЕ РОМАНТИЗИРУЮ МАНЬЯКОВ И УБИЙЦ, РЕБЯТ. Я НАОБОРОТ ВЫСМИЕИВАЮ ИХ. ВСЕ МОИ СЛОВА В СТОРОНУ ЛЫТКИНА НЕ НАСТОЛЬКО СЕРЬЕЗНЫ, КАМОН. Я ЗНАЮ ЧТО ОН ТОЖЕ ВИНОВАТ.


дни (не взаимодействуйте) если
- вы моралфаг (что вы здесь делаете?)
- вы считаете что «культура отмены» действенный способ или что «проблематичность» это какая-то проблема или вы готовы отказаться от контена который вы любили только потому что автор оказался «проблематиком» (БЛЯТЬ И Я НЕ ПРО РАНФРЕН, Я ПРО ВСЕ В ЦЕЛОМ )
- вы ненавидите русских (опять же, говорю в целом!!, не только про украинароссия, я не россиянин и не украинец, не славянин. в моей стране и так русских ненавидили до этого, не распространяйте ненависть на невинных людей)
- вы порицаете меня в том, что я неграмотно пишу, (я так пишу не ради шутки, я привык так писать в интернете, собственно, мне так комфортно?? это не значит что я безграмотный, по русскому языку у меня хорошие оценки, да)
- вы состоите в фандоме геншина (могут быть исключения, тут уже на моё усмотрение)
- вы митски фан /пш
- вы на стороне ануфриева
- ваш любимый персонаж в анстаре это р*й /пш
- вы нион в понитауне /пш? /ш??? Я ПРОСТО АДЕКВАТНЫХ ЕЩЁ НЕ ВИДЕЛ, ИЗВИНЯЙТЕ
возможно список будет пополняться..

если вы rhythm games enjoyer автоматически у вас больше шансов понравиться мне! так что смело можете взаимодействовать ;)
либо увлечены русским трукраймом.. 
ЛЮБИТЕ  СНАФФ❤️❤️❤️🙏🙏 ХРАНИ ГОСПОДЬ ВАС 🙏🙏❤️ АМИНЬ ХААВА НАГИЛА ИССУС
